{
    "private": true,
    "name": "gymportal-io",
    "version": "0.0.87",
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test": "vitest run",
        "test:watch": "vitest",
        "version": "git add package.json package-lock.json && git commit -m \"chore(release): v${npm_new_version}\"",
        "release:patch": "npm version patch",
        "release:minor": "npm version minor",
        "release:major": "npm version major"
    },
    "devDependencies": {
        "@tailwindcss/vite": "~4.1.18",
        "axios": "^1.8.2",
        "concurrently": "^9.2.0",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "~4.1.18",
        "vite": "^6.2.4",
        "vitest": "^3.2.6"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.0.8",
        "@vitejs/plugin-vue": "^5.2.3",
        "ably": "^2.13.0",
        "date-fns": "^4.1.0",
        "laravel-echo": "^2.2.4",
        "lodash": "^4.18.1",
        "lucide-vue-next": "^0.513.0",
        "pusher-js": "^8.4.0",
        "vue": "^3.5.13",
        "vuedraggable": "^4.1.0"
    }
}
